{
    "title": "project b",
    "baseURL": "https:\/\/www.projectb.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1758338",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "projectb.com"
    }
}